{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAPIKey": {
    "Key": "hwBFdDmA3pL1zFpyQAzdJFkblB3TCFgne2AVpsjON8vVVahZ-ks"
  }
}
